<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FakeNewsDetector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
    }
    .header {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .toggle-container {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-bottom: 10px;
    }
    .toggle-container label {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 5px;
    }
    .toggle-container input {
      margin-right: 5px;
    }
    .flag-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="header">Select your preferred option</div>
  <div class="toggle-container">
    <label>
      <img src="./../icons/england.png" alt="English" class="flag-icon">
      <input type="radio" name="language" value="english" id="english-option"> English
    </label>
    <label>
      <img src="./../icons/globe.png" alt="Multilingual" class="flag-icon">
      <input type="radio" name="language" value="multilingual" id="multilingual-option"> Multilingual
    </label>
  </div>
  <script src="popup.js"></script>
</body>
</html>
